FROM php:8.0.11-fpm

ARG WWWGROUP

WORKDIR /var/www/html

ENV TZ=Asia/Tokyo

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update \
    && apt-get install -y gnupg gosu curl ca-certificates zip unzip git supervisor sqlite3 libcap2-bin libpng-dev python2 \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY --from=composer /usr/bin/composer /usr/bin/composer

RUN pecl channel-update https://pecl.php.net/channel.xml \
    && pecl install swoole

COPY . /var/www/html
RUN composer install --no-dev
#COPY docker/start-container /usr/local/bin/start-container
#COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
#COPY docker/php.ini /etc/php/8.0/cli/conf.d/99-sail.ini
RUN #chmod +x /usr/local/bin/start-container

EXPOSE 8000

